<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>


<input type="number" id="a"> + <input type="number" id="b">
<button id="sendBtn">=</button><span id="result"></span>


<script src="../lib/jquery-3.5.1.js"></script>
<script>
    const sendBtn = $('#sendBtn'),
        $a = $('#a'),
        $b = $('#b'),
        result = $('#result');

    sendBtn.on('click', function(){
        console.log($a.val(), $b.val());

        $.get(
            'a20200709-04-plus.php',
            {a:$a.val(), b: $b.val()},
            function(data){
                result.html(data);
        });
    });

</script>
</body>
</html>
