<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>

<form name="form1" onsubmit="return false">
    <input type="hidden" name="my" value="567">
    <input type="number" id="a" name="a"> + <input type="number" id="b" name="b">
    <button id="sendBtn">=</button><span id="result"></span>
</form>

<script src="../lib/jquery-3.5.1.js"></script>
<script>
    const sendBtn = $('#sendBtn'),
        result = $('#result');

    sendBtn.on('click', function(){

        $.get(
            'a20200709-04-plus.php',
            $(document.form1).serialize(),
            function(data){
                result.html(data);
        });
    });

</script>
</body>
</html>
