<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<form action="" method="get">
    <button type="button">說你好</button>
    <br>
    <label for="account">帳號</label>
    <input type="text" id="account" name="account"><br>
    <label for="password">密碼</label>
    <input type="password" id="password" name="password"><br>
    <input type="checkbox" id="my_cb" name="my_cb" value="好">
    <label for="my_cb">同意....</label>
    <br>
<!--    <input type="submit" value="登入">-->
    <button type="submit">登入</button>
    <br>
</form>



</body>
</html>
