<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div>
    <div id="info"></div>


    <script>
        const info = document.querySelector('#info');
        // Array
        const ar = [1,2,3,4,[5,6,7],8];

        const ar_1 = ar.concat(); // 單層複製
        const ar_2 = ar.slice(); // 單層複製
        const ar_3 = [...ar]; // 單層複製 // ES6
        const ar_4 = JSON.parse(JSON.stringify(ar)); // 深層複製

        ar[1] = 'hello';
        ar[4][1] = '您好';

        info.innerHTML += JSON.stringify(ar) + '<br>';
        info.innerHTML += JSON.stringify(ar_1) + '<br>';
        info.innerHTML += JSON.stringify(ar_2) + '<br>';
        info.innerHTML += JSON.stringify(ar_3) + '<br>';
        info.innerHTML += JSON.stringify(ar_4) + '<br>';

        // Object
        const obj = {
            name: {
                first: 'shinder',
                family: 'lin'
            },
            age: 32,
            gender: 'male'
        }

        const obj_1 = Object.assign({}, obj); // 單層複製
        const obj_2 = {...obj}; // 單層複製 // ES6
        const obj_3 = JSON.parse(JSON.stringify(obj)); // 深層複製

        obj.age = 35;
        obj['name'].first = 'robin';

        info.innerHTML += JSON.stringify(obj) + '<br>';
        info.innerHTML += JSON.stringify(obj_1) + '<br>';
        info.innerHTML += JSON.stringify(obj_2) + '<br>';
        info.innerHTML += JSON.stringify(obj_3) + '<br>';

    </script>
</div>
</body>
</html>
