<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<div>
    <div id="info"></div>


    <script>
        const info = document.querySelector('#info');

        const p1 = {name: 'peter', age:22};
        const p2 = {name: 'bill', age:29};
        const p3 = {name: 'david', age:25};

        p1.next = p2;
        p2.next = p3;

        info.innerHTML += JSON.stringify(p1) + '<br>';

        p3.next = p1;

        try {
            // 這裡會出錯
            info.innerHTML += JSON.stringify(p1) + '<br>';
            alert('123');
        } catch(ex) {
            console.log(ex)
        }
        alert('456');

    </script>
</div>
</body>
</html>
