<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

</head>
<body>
<!-- https://developer.mozilla.org/zh-TW/docs/Web/API/Event/preventDefault -->
<a href="https://tw.yahoo.com" onclick="return false">Yahoo</a>
<br>
<a href="javascript:func()">fake link</a>
<br>
<button onclick="console.log(event)">ABC</button>


<script>
function func(){
    alert('123');
}
</script>
</body>
</html>
