<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    const data = [
        {
            "sid": "3",
            "bookname": "Visual C# 2008網路遊戲程式設計",
            "book_id": "PG30034",
            "price": "480",
            "quantity": 1
        },
        {
            "sid": "18",
            "bookname": "ActionScript 3.0 活用範例大辭典",
            "book_id": "NE20280",
            "price": "550",
            "quantity": 2
        }
    ];

    localStorage.setItem('my_data', JSON.stringify(data)); // 寫入



</script>
</body>
</html>